<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    tools:context="com.dj.dianjiao.activity.PlanMangerActivity">
    <include layout="@layout/base_top"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:background="@drawable/shape_gray_bg">

            <ImageView
                android:id="@+id/pm_plan_manger_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@mipmap/plan"/>

            <TextView
                android:id="@+id/pm_plan_manger_tv"
                android:layout_toRightOf="@id/pm_plan_manger_iv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/login_btn_blue"
                android:text="@string/jihuaguanli"/>

            <LinearLayout
                android:layout_below="@id/pm_plan_manger_iv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_black_bg">
                <EditText
                    android:id="@+id/pm_search_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:hint="@string/search_file"/>

                <ImageView
                    android:id="@+id/pm_search_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@mipmap/search"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="70dp"
                android:padding="10dp">
                <RadioGroup
                    android:id="@+id/pm_plan_rg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RadioGroup>
            </ScrollView>


            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:id="@+id/pm_add_plan_rl"
                    android:layout_alignParentLeft="true"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:clickable="true"
                    android:background="@drawable/shape_green_smallcorner_bg">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@mipmap/add_btn_w"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/pm_delete_plan_rl"
                    android:layout_alignParentRight="true"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:clickable="true"
                    android:background="@drawable/shape_black_smallcorner_bg">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@mipmap/delete_btn_w"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_bluestroke_gray_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@drawable/shape_topcorner_gray_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="66dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/task_info"
                    android:textSize="16sp"
                    android:textColor="@color/login_btn_blue">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pm_task_name_rl"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="@string/task_name"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/pm_task_name_et"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="140dp"
                    android:background="@drawable/shape_white_bg"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/darker_gray"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pm_time_rl"
                android:layout_below="@id/pm_task_name_rl"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="@string/start_time"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/pm_start_time_tv"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="140dp"
                    android:background="@drawable/shape_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:text="06:30:00"
                    android:textColor="@android:color/darker_gray"/>

                <ImageView
                    android:id="@+id/pm_start_time_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="235dp"
                    android:padding="5dp"
                    android:src="@mipmap/date"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="300dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/over_time"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/pm_over_time_tv"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="400dp"
                    android:background="@drawable/shape_white_bg"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/pm_over_time_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="495dp"
                    android:padding="5dp"
                    android:src="@mipmap/date"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pm_round_rl"
                android:layout_below="@id/pm_time_rl"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="@string/round"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/pm_round_cb_one"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="140dp"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/blue_circle_checkbox"
                    android:text="@string/round_one"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/pm_round_cb_two"
                    android:layout_toRightOf="@id/pm_round_cb_one"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/blue_circle_checkbox"
                    android:text="@string/round_two"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/pm_round_cb_three"
                    android:layout_toRightOf="@id/pm_round_cb_two"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/blue_circle_checkbox"
                    android:text="@string/round_three"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/pm_round_cb_four"
                    android:layout_toRightOf="@id/pm_round_cb_three"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/blue_circle_checkbox"
                    android:text="@string/round_four"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/pm_round_cb_five"
                    android:layout_toRightOf="@id/pm_round_cb_four"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/blue_circle_checkbox"
                    android:text="@string/round_five"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/pm_round_cb_six"
                    android:layout_toRightOf="@id/pm_round_cb_five"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/blue_circle_checkbox"
                    android:text="@string/round_six"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/pm_round_cb_seven"
                    android:layout_toRightOf="@id/pm_round_cb_six"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/blue_circle_checkbox"
                    android:text="@string/round_seven"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:checked="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pm_action_rl"
                android:layout_below="@id/pm_round_rl"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="@string/execute_action"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/pm_action_sp"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="140dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_white_bg"
                    android:spinnerMode="dropdown"/>
                <ImageView
                    android:layout_marginLeft="415dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/to_bottom"
                    android:clickable="false"
                    android:padding="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pm_file_rl"
                android:layout_below="@id/pm_action_rl"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="top|right"
                    android:text="@string/file"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <ListView
                    android:id="@+id/pm_file_lv"
                    android:layout_width="340dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="140dp"
                    android:divider="@null"
                    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb_blue"
                    android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track_black"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarSize="5dp"
                    android:background="@drawable/shape_gray_smallcorner_bg"/>

                <ImageView
                    android:id="@+id/pm_file_add_iv"
                    android:layout_centerVertical="true"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/add_btn_h"
                    android:layout_marginLeft="500dp"/>
                <ImageView
                    android:id="@+id/pm_file_delete_iv"
                    android:layout_centerVertical="true"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/delete_btn_h"
                    android:layout_marginLeft="555dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pm_remark_rl"
                android:layout_below="@id/pm_file_rl"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="top|right"
                    android:text="@string/remark"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/pm_remark_et"
                    android:layout_width="420dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="140dp"
                    android:background="@drawable/shape_white_bg"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/darker_gray"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/shape_top_blue_stroke">
                <Button
                    android:id="@+id/pm_delete_change_btn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_del_gray_smallcorner_bg"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="@string/delete_change"/>

                <Button
                    android:id="@+id/pm_add_change_btn"
                    android:layout_toLeftOf="@id/pm_delete_change_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_blue_smallcorner_bg"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="@string/sub_change"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
