<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    tools:context="com.dj.dianjiao.activity.MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp">
        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:paddingRight="15dp"
            android:src="@mipmap/logo"/>
        <TextView
            android:id="@+id/main_ieemp_c"
            android:layout_toRightOf="@id/main_logo"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:text="@string/IEEMP_c"/>
        <TextView
            android:layout_below="@id/main_ieemp_c"
            android:layout_toRightOf="@id/main_logo"
            android:paddingLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#92B1CE"
            android:textSize="9sp"
            android:text="@string/IEEMP_e"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp">

        <TextClock
            android:id="@+id/main_clock_time"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="46sp"/>
        <TextClock
            android:id="@+id/main_clock_date"
            android:layout_alignParentRight="true"
            android:layout_below="@id/main_clock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/bofangkongzhi_rb"
            android:layout_width="230dp"
            android:layout_height="335dp"
            android:button="@null"
            android:background="@drawable/radio_bofangkongzhi"/>
        <RadioButton
            android:id="@+id/tuwenbobao_rb"
            android:layout_width="230dp"
            android:layout_height="335dp"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/radio_tuwenbobao"/>
        <RadioButton
            android:id="@+id/meitiziyuan_rb"
            android:layout_width="230dp"
            android:layout_height="335dp"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/radio_meitiziyuan"/>
        <RadioButton
            android:id="@+id/jihuaguanli_rb"
            android:layout_width="230dp"
            android:layout_height="335dp"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/radio_jihuaguanli"/>
        <RadioButton
            android:id="@+id/xitongpeizhi_rb"
            android:layout_width="230dp"
            android:layout_height="335dp"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/radio_xitongpeizhi"/>
    </RadioGroup>

    <View
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/login_bottom_green"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"></View>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/main_bottom_logo"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/login_bottom_logo"/>

        <TextView
            android:id="@+id/main_bottom_text_top"
            android:layout_toRightOf="@id/main_bottom_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:text="@string/technical_support_c"/>
        <TextView
            android:layout_toRightOf="@id/main_bottom_logo"
            android:layout_below="@id/main_bottom_text_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:text="@string/technical_support_e"/>
    </RelativeLayout>
</RelativeLayout>
