<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/base_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@mipmap/logo"/>
    <TextView
        android:layout_toRightOf="@id/base_logo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="@string/IEEMP_c"/>

    <TextView
        android:id="@+id/home_page_tv"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="@string/home_page"/>

    <ImageView
        android:id="@+id/home_page_iv"
        android:layout_toLeftOf="@id/home_page_tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="14dp"
        android:src="@mipmap/home"/>

    <View
        android:id="@+id/home_page_v"
        android:layout_toLeftOf="@id/home_page_iv"
        android:layout_centerVertical="true"
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:background="@color/login_bottom_green">

    </View>
    <TextClock
        android:id="@+id/base_clock_time"
        android:layout_toLeftOf="@id/home_page_v"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
    <TextClock
        android:id="@+id/base_clock_date"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/base_clock_time"
        android:layout_marginRight="10dp"
        android:layout_below="@id/clock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</RelativeLayout>
