<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/send_picture_item_iv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp" />
    <TextView
        android:id="@+id/send_picture_item_tv"
        android:layout_below="@id/send_picture_item_iv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="IMG01"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>

    <CheckBox
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/send_picture_item_cb"
        android:background="@drawable/bluestrokelight_checkbox"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:button="@null"
        android:checked="true"/>
</RelativeLayout>